// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Set to true to draw a border around the visible rectangle on the minimap.
  // The color of the border will be determined by the "minimapBorder" key in
  // the color scheme
  "draw_minimap_border": true,

  // If enabled, will highlight any line with a caret
  "highlight_line": true,

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true,

  // Makes tabs with modified files more visible
  "highlight_modified_tabs": true,

  // Show folders in the side bar in bold
  "bold_folder_labels": true
}
